* {
  padding: 0;
  margin: 0;
}

.container {
  width: 70%;

  background-color: white;
  margin: 50px auto;
  padding: 50px;
  -webkit-box-shadow: 10px 10px 17px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 17px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 17px -7px rgba(0, 0, 0, 0.75);
  border-left: 1px solid lightgrey;
  overflow: hidden;
  border-top: 1px solid lightgrey;
}

.grid-Container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px 35px;

  padding-bottom: 35px;

  column-gap: 2rem;
  row-gap: 2rem;
}

h1 {
  margin-top: 10px;
}

p {
  margin-top: 10px;
}

.navLink {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
}

body {
  background-image: url("catPattern.jpg");
}

.header {
  background-image: url("logo.png");
  grid-column: 1/5;
  background-position: center;
  background-repeat: no-repeat;
}

.menu {
  grid-column: 1/5;
  display: block;
  border-bottom: 1px dotted grey;
  padding: 15px;
  margin: 0 auto;
  padding-bottom: 35px;
}

.navUl {
  list-style-type: none;
}

.navLi {
  float: left;
  margin-right: 50px;
  text-align: center;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}

.contentWrapper > div {
  background: #eee;
}

.contentWrapper > div:nth-child(odd) {
  background: #ddd;
}

.content {
  border: 1px dotted grey;
  padding: 30px;
  overflow: hidden;
  display: grid;
  justify-content: center;
}

.image {
  width: 400px;
}

.footer {
  background-color: beige;
  height: 200px;
  text-align: center;
  padding-top: 50px;
}

@media only screen and (max-width: 804px) {
  .contentWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25px;
  }
}

@media only screen and (max-width: 1500px) and (min-width: 805px) {
  .contentWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25px;
  }
}
